<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .wrapper{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: bisque;
            border: 1px solid #000;
            border-collapse: collapse ;
        }
        .header{
            width: 100%;
            height: 40px;
            border: 1px solid #000;
            border-collapse: collapse ;
        }
        .section{
            width: 100%;
            height: 420px;
            border: 1px solid #000;
            text-align: left;
            border-collapse: collapse ;
        }
        .footer{
            height: 40px;
            width: 100%;
            border-collapse: collapse ;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        <div class="header">
            HEADER
        </div>
        <div class="section">
            SECTION
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>