<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 800px;
            height: 530px;
            margin: 0 auto;
            background-color: rgb(210, 210, 103);
            border: 1px solid #000;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            border-collapse: collapse ;
        }
        .menu{
            text-align: center;
            border:  1px solid #000;
            border-collapse: collapse ;
            width: 100%;
            height: 30px;
        }
        .main{
            width: 100%;
            height: 400px;
            display: flex;
            border-collapse: collapse ;
        }

        .main .nav{
            width: 20%;
            border: 1px solid #000;
            height: 100%;
            border-collapse: collapse ;
        }

        .main .demo{
            width: 50%;
            border: 1px solid #000;
            height: 100%;
            border-collapse: collapse ;
        }

        .main .section{
            width: 30%;
            border: 1px solid #000;
            height: 100%;
            border-collapse: collapse ;
        }

        .footer{
            text-align: center;
            border-collapse: collapse ;
            border: 1px solid #000;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        <div class="header">
            HEADER
        </div>
        <div class="menu">MENU</div>
        <div class="main">
            <div class="nav">NAV</div>
            <div class="demo"></div>
            <div class="section">SECTION</div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>